{
  "name": "tabsorter",
  "version": "1.0.0",
  "description": "An extension to organize and sort your tabs",
  "keywords": [
    "browser",
    "tabs",
    "chrome-extension",
    "sorting",
    "organizing"
  ],
  "author": "Daan",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "compromise": "^14.14.3",
    "html5sortable": "^0.14.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "@types/sortablejs": "^1.15.8",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "ts-loader": "^9.5.1",
    "typescript-eslint": "~8.18.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
